<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Music</title>
    </head>
    <body>
        <h1>My Favorite Music</h1>
        
        <audio controls>

            <source src="audio/Way Maker (Paul McClure).mp3" type="audio/mpeg">
            
            </audio>
            <ul>
                <ol> <a href="Homepage.html">Back to homepage</a> </ol>
                <ol> <a href="Images.html">Go to images webpage</a> </ol>
                <ol> <a href="Lists.html">lists</a>Go to lists</a> </ol>
             </ul>

    </body>
</html>